# ENVIRONMENT FILE: TEMPLATE

COMPOSE_PROFILES=nginx,db
COMPOSE_PROJECT_NAME=$USER-bca

DB_PORT=5432
WEB_PORT=80

# Set environment
#ENVIRONMENT=prod

# Django
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_DEBUG=True
DJANGO_INTERNAL_IPS=localhost
DJANGO_LOGGING=False
DJANGO_SECRET_KEY='django-insecure-h%a%1ockxk@_nbb229y$jmq4_#_4@i#uv6a4_d_l$c9kimynyt'

# BCA web app settings
BCA_APP_FEEDBACK_URL=mailto:bca@biodiversitycellatlas.org?subject=BCA%20Feedback
BCA_APP_MAX_ALIGNMENT_SEQS=100
BCA_APP_MAX_FILE_SIZE=10

# BCA REST settings
BCA_REST_VERSION=1.0.0

# Postgres
POSTGRES_SERVICE=local

# Ghost
DATABASE__CLIENT=sqlite3
DATABASE__CONNECTION__FILENAME=/var/lib/ghost/content/data/ghost.db
SECURITY__STAFFDEVICEVERIFICATION=false
URL=http://localhost

MAIL__OPTIONS__HOST=mailpit
MAIL__OPTIONS__PORT=1025
MAIL__TRANSPORT=SMTP

# Mailpit
MP_UI_AUTH=admin:admin
