DEFAULT_BRANCH=main
PYTHON_PYLINT_CONFIG_FILE=.pylintrc

# Avoid checking migrations
FILTER_REGEX_EXCLUDE=(^|/)migrations/|(^|/)__init__\.py

VALIDATE_GIT_COMMITLINT=false

# Only check HTML with djlint
VALIDATE_HTML=false
VALIDATE_HTML_PRETTIER=false

VALIDATE_PYTHON_BLACK=false
VALIDATE_PYTHON_ISORT=false
VALIDATE_PYTHON_MYPY=false
VALIDATE_PYTHON_PYLINT=false

VALIDATE_BASH=false
VALIDATE_BIOME_FORMAT=false
VALIDATE_BIOME_LINT=false
VALIDATE_PRE_COMMIT=false
VALIDATE_TRIVY=false
VALIDATE_ENV=false
VALIDATE_SHELL_SHFMT=false
